# skinnyFE

./: .gitignore  .travis.yml  Jenkinsfile  LICENCE  README.md  build.gradle  index.html
gradle/wrapper/: gradle-wrapper.properties
src/main/documentation/: mkdocs.yml
src/main/documentation/docs/: Admin.md  Configuration.md  Enrichers.md  Examples.md  GettingStarted.md  Resources.md  Templates.md  index.md  site.css
src/main/documentation/examples/: db.json
src/main/documentation/examples/example1/: config.json
src/main/documentation/examples/example2/: config.json  index.moustache
src/main/documentation/examples/example3/: config.json  index.moustache  post.moustache
src/main/documentation/examples/example4/: config.json  index.moustache  post.moustache
src/main/documentation/examples/example5/: config.json  index.moustache  post-enricher.js  post_enricher.js
src/main/documentation/examples/v1/: index.moustache
src/main/documentation/examples/v2/: index.moustache
src/main/java/com/jediq/skinnyfe/: BadResponseException.java  Cache.java  Config.java  DotNotationTransformer.java  Enrichment.java  FragmentResolver.java  GetHandler.java  HandlebarsCompiler.java  Handler.java  Meta.java  PostHandler.java  Request.java  Resource.java  ResourceInteractor.java  ResourceLoader.java  ResourceResponse.java  Response.java  ResponseParser.java  ServletWrappingResponse.java  SkinnyAdminServer.java  SkinnyFE.java  SkinnyHandler.java  SkinnyMainServer.java  SkinnyMetricsServlet.java  SkinnyServer.java  SkinnyServlet.java  SkinnyTemplate.java  StaticHandler.java  Template.java  TemplatePopulater.java  TemplatePopulator.java  TemplateResolver.java  WrappedException.java
src/main/java/com/jediq/skinnyfe/config/: Config.java  Meta.java  Resource.java  SkinnyTemplate.java  Template.java
src/main/java/com/jediq/skinnyfe/enricher/: DataEnricher.java  ForceMethods.java  SkinnyErrorHandler.java
src/main/java/com/jediq/skinnyfe/resource/: InternalHostProtection.java  ResourceInteractor.java  ResourceReader.java  ResourceResponse.java  ResourceWriter.java
src/main/resources/: logback.xml
src/main/site/: index.html
src/main/site/css/: default.css
src/test/java/com/jediq/skinnyfe/: CacheTest.java  DotNotationTransformerTest.java  FixedResponseJetty.java  FragmentResolverTest.java  GetHandlerTest.java  HandlebarsCompilerTest.java  HandlebarsTest.java  JettyVirtualHostTest.java  MockingResourceInteractor.java  MockingResourceReader.java  PostHandlerTest.java  ResourceInteractorTest.java  ResourceReaderTest.java  ResourceTest.java  ResourceWriterTest.java  ResponseParserTest.java  SkinnyAdminServerTest.java  SkinnyFEMainTest.java  SkinnyFETest.java  SkinnyMainServerTest.java  SkinnyServerTest.java  SkinnyServletTest.java  TemplateResolverTest.java  TestUtil.java  VirtualHostTest.java
src/test/java/com/jediq/skinnyfe/config/: ConfigTest.java  ResourceTest.java  SkinnyTemplateTest.java
src/test/java/com/jediq/skinnyfe/enricher/: DataEnricherTest.java
src/test/java/com/jediq/skinnyfe/examples/: BaseExampleTest.java  Example1Test.java  Example2Test.java  Example3Test.java  Example4Test.java  Example5Test.java
src/test/resources/: configForMainTest.json  logback-test.xml
src/test/resources/basic/: config.json
src/test/resources/basic/endpoints/: user.json  vehicle.json
src/test/resources/basic/enrichers/: enricherChangingResource.js  enricherChangingResourceBadly.js  enricherView.js  multipleEnricherView.js  pathed.js
src/test/resources/basic/fragments/: H1Definition.fragment
src/test/resources/basic/templates/: banana.moustache  basicfragment.moustache  enricherView.moustache  index.moustache  noresource.moustache  pathed.moustache  posting.moustache  second.moustache
src/test/resources/enricherTests/: enricherForcing404.js  enricherWithBadJS.js  enricherWithNoEnrichMethod.js  multipleEnricher.js  multipleEnricherForcingStop.js  simpleEnricher.js
src/test/resources/fragmentTests/: FragmentTestBefore.txt  FragmentTestExpected.txt  test-fragment1.fragment  test-fragment3.fragment
src/test/resources/virtual_hosts/jediq1/: index.html  index.moustache
src/test/resources/virtual_hosts/jediq2/: index.moustache
